body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    color: #212529; /* Dark gray text */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: #343a40; /* Dark gray */
}

.navbar-brand,
.nav-link {
    color: #ffffff !important;
}

.nav-link:hover {
    color: #adb5bd !important; /* Light gray on hover */
    text-decoration: underline;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #343a40;
}

/* Cards */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Buttons */
.btn {
    font-size: 0.875rem;
    padding: 10px 15px;
    border-radius: 4px;
    text-transform: uppercase;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

/* Tags */
.tag {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border-radius: 12px;
    padding: 5px 10px;
    font-size: 0.75rem;
    margin-right: 5px;
}

/* Spacing Utilities */
.mb-3 {
    margin-bottom: 16px;
}

.mb-4 {
    margin-bottom: 24px;
}

.mt-3 {
    margin-top: 16px;
}

.p-3 {
    padding: 16px;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 40px;
    font-size: 0.875rem;
}
